{
  "name": "gitbook-plugin-download-book",
  "version": "0.0.1",
  "description": "This is a Gitbook plugin for downloading pdf eBook",
  "engines": {
    "gitbook": ">3.2.0"
  },
  "gitbook": {
    "properties": {
      "url": {
        "required": true,
        "title": "URL for the book",
        "type": "string"
      },
      "label": {
        "default": "Download PDF",
        "title": "Label for the PDF button",
        "type": [
          "string"
        ]
      }
    }
  },
  "maintainers": [
    {
      "email": "patrao.rui@gmail.com",
      "name": "rpatrao"
    }
  ],
  "homepage": "https://github.com/rpatrao/download-book"
}
